# tpf

./: .gitignore  README.md  pom.xml
src/main/java/tpf/controller/: HostsManagerController.java  loginController.java
src/main/java/tpf/dao/: DatabasePOMapper.java  HostPOMapper.java  UsersPOMapper.java
src/main/java/tpf/dao/impl/: HostPOMapperImpl.java
src/main/java/tpf/pojo/: BaseResponse.java  CodeEnum.java  DatabasePO.java  HostPO.java  PageInfo.java  UsersPO.java
src/main/java/tpf/service/: BaseOperator.java  DatabasePOService.java  HostPOService.java  UserInfoOperator.java  UsersPOService.java
src/main/java/tpf/service/impl/: HostPOServiceImpl.java  UsersPOServiceImpl.java
src/main/java/tpf/utils/: DateUtil.java  ReflectUtil.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/config/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/mappers/: DatabasePOMapper.xml  HostPOMapper.xml  UsersPOMapper.xml
src/main/webapp/: error404.jsp  error500.jsp  hosts.jsp  index.jsp  login.jsp  testcases.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  index2.jsp  web.xml
src/main/webapp/WEB-INF/resources/js/: app.js  my-pagination.js
src/main/webapp/WEB-INF/resources/jsp/: user-list.jsp  user.jsp
src/test/java/tpf/controller/: HostsManagerControllerTest.java
src/test/java/tpf/dao/: UsersPOMapperTest.java
src/test/java/tpf/dao/impl/: HostPOMapperImplTest.java
src/test/java/tpf/utils/: DateUtilTest.java
