classPath=lib/mysql-connector-java-5.1.38.jar
driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://139.199.199.102:3306/tpf
user=root
password=zplll123

#初始化连接大小
initialSize=3
#连接池最大数量
maxActive=20
#连接池最大空闲
maxIdle=5
#连接池最小空闲
minIdle=3
#获取连接最大等待时间
maxWait=60000